<!doctype html>
<html lang="en" className="p-0 m-0 min-vw-100 min-vh-100">
<head>
    <meta charset="UTF-8"/>
    <link href="https://pagina-mama.s3.amazonaws.com/assets2/daniel/dinosaur.png" rel="icon" type="image/png"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet"/>

    <title>Daniel Grzywacz</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link href="/node_modules/mdb-react-ui-kit/dist/css/mdb.min.css" rel="stylesheet"/>
</head>
<body class="">
<div class="" id="root"></div>
<script src="/src/main.jsx" type="module"></script>
</body>
</html>
